<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModularPatch</title>
</head>
<body>
    <h1>Modular synnthesizer patch <b></b> 
        <p>
I created a simple synthesizer patch using straightforward signal routing and controlled randomness to generate variation while staying synchronized to a master clock. The interaction between simple structure and randomness creates a balance between chaos and calmness, allowing the sound to continuously evolve without losing its sense of rhythm.
<b></b> b
  I generally prefer to keep my technical approach simple while exploring ways to create complex and rich sounds.
<b></b>

</p>

</h1>
    <img src="files/patch.png" alt="image">

</body>
</html>